module.exports = {
    showMore: {
      level1_specific: [
        'button.show-more',
        'button.load-more', 
        'button.view-more',
        'button.see-more',
        'a.show-more',
        'a.load-more',
        '#show-more-jobs',
        '#load-more-jobs',
        '.btn-show-more',
        '.btn-load-more',
        '.load-more', 
        '.show-more', 
        '.view-more', 
        '.see-more', 
        '.expand-more',
        '.more-btn', 
        '.more-button', 
        '.load-btn', 
        '.show-all', 
        '.view-all', 
        '.see-all',
        '.read-more', 
        '.display-more', 
        '.fetch-more', 
        '.get-more', 
        '.more-results',
        '.additional', 
        '.show-additional', 
        '.load-additional', 
        '.more-items', 
        '.show-items',
        '.reveal', 
        '.reveal-more', 
        '.unfold', 
        '.unwrap', 
        '.expand',
        '.pagination-next', 
        '.next-page',
        '.jobs-load-more', 
        '.careers-load-more', 
        '.positions-load-more',
        '.job-show-more', 
        '.career-show-more', 
        '.position-show-more',
        '.jobs-more', 
        '.careers-more', 
        '.openings-more', 
        '.vacancies-more',
        '.employment-more', 
        '.opportunities-more', 
        '.roles-more',
        '.infinite-scroll-button', 
        '.ajax-load-more', 
        '.lazy-load-more',
        '.dynamic-load', 
        '.progressive-load', 
        '.async-load',
        '.fetch-button', 
        '.retrieve-more', 
        '.pull-more',
        '[data-load-more]', 
        '[data-show-more]', 
        '[data-view-more]',
        '[data-expand-more]', 
        '[data-see-more]', 
        '[data-read-more]',
        '[data-fetch-more]', 
        '[data-get-more]', 
        '[data-display-more]'
      ],
      level3_fallback: [
        'div.btn', 
        'span.btn', 
        'a.btn', 
        'li.btn',
        'div.button', 
        'span.button', 
        'a.button', 
        'li.button',
        '[onclick]', 
        '[ng-click]', 
        '[v-on:click]', 
        '[data-click]', 
        '[data-action]',
        '[data-event]', 
        '[data-event-action]', 
        '[data-track]', 
        '[data-track-click]',
        'a[role="button"]', 
        '[role="button"]', 
        'div[role="button"]', 
        'span[role="button"]',
        '.btn', 
        '.button',
        'button'
      ]
    },
  
    cookies: {
      level1_frameworks: {
        onetrust: '#onetrust-accept-btn-handler',
        cookiebot: '#CybotCookiebotDialogBodyButtonAccept',
        cookieyes: '.cky-btn-accept',
        usercentrics: '[data-testid="uc-accept-all-button"]',
        trustarc: '.trustarc-accept-btn',
        quantcast: '.qc-cmp-button',
        didomi: '#didomi-notice-agree-button',
        klaro: '.cm-btn-accept',
        termly: '[data-action="accept_all"]'
      }
    },
  
    pagination: {
      level1_specific: [
        '.pagination a[href*="page="]', 
        '.pagination a[href*="p="]', 
        '.pagination a[href*="pag="]',
        '.pager a[href*="page="]', 
        '.pager a[href*="p="]', 
        '.pager a[href*="pag="]',
        '.page-numbers a', 
        '.page-numbers span',
        '.wp-pagenavi a', 
        '.wp-pagenavi span',
        '.pagination-list a', 
        '.pagination-link',
        'nav[aria-label="Pagination"] a', 
        'nav[aria-label="Page navigation"] a',
        'ul.pagination li:not(.disabled):not(.active) a'
      ]
    },
  
    jobListing: {
      selectors: [
        '.jv-job-list-item', 
        '.recruitee-job', 
        '.greenhouse-posting', 
        '.lever-posting',
        '.workday-job', 
        '.bamboo-job', 
        '.taleo-job', 
        '.icims-job', 
        '.smartrecruiters-job',
        '.teamtailor-job', 
        '.personio-job', 
        '.ashby-job', 
        '.workable-job',
        '.job-listing', 
        '.job-item', 
        '.job-card', 
        '.job-post', 
        '.job-opening',
        '.career-listing', 
        '.career-item', 
        '.career-card', 
        '.career-post',
        '.position-listing', 
        '.position-item', 
        '.position-card', 
        '.position-post',
        '.vacancy-listing', 
        '.vacancy-item', 
        '.vacancy-card', 
        '.vacancy-post',
        '.opening-listing', 
        '.opening-item', 
        '.opening-card', 
        '.opening-post',
        '.opportunity-listing', 
        '.opportunity-item', 
        '.opportunity-card',
        '.employment-listing', 
        '.employment-item', 
        '.employment-card',
        '[data-job]', 
        '[data-position]', 
        '[data-role]', 
        '[data-vacancy]', 
        '[data-opening]',
        '[data-career]', 
        '[data-job-id]', 
        '[data-position-id]', 
        '[data-vacancy-id]',
        '[data-job-title]', 
        '[data-position-title]', 
        '[data-role-title]',
        '[data-testid="job-card"]',
        '[data-testid*="job"]', 
        '[class*="job-card"]',
        '[class*="job-row"]'
      ]
    },
  
    blockingContent: {
      selectors: [
        '.cookie-overlay', 
        '.consent-overlay', 
        '.privacy-overlay', 
        '.gdpr-overlay',
        '.modal-backdrop', 
        '.popup-backdrop', 
        '.overlay-backdrop',
        '.cookie-wall', 
        '.consent-wall', 
        '.privacy-wall',
        '.consent-manager-overlay', 
        '.cookie-consent-overlay',
        '#cf-challenge-stage', 
        '.cf-challenge-container', 
        '.cf-browser-verification',
        '.cloudflare-challenge', 
        '[data-cf-challenge]', 
        '.cf-checking-browser',
        '.cf-error-overview', 
        '.cf-error-details', 
        '.cf-wrapper',
        '.g-recaptcha', 
        '#g-recaptcha', 
        '[data-sitekey]',
        '.recaptcha-container', 
        '.google-recaptcha', 
        '.recaptcha-widget',
        '.h-captcha', 
        '#h-captcha', 
        '.hcaptcha-container',
        '.captcha-container', 
        '.captcha-widget', 
        '.captcha-challenge'
      ]
    }
  }